[mypy]
files = tests,se/__init__.py,se/typography.py,se/spelling.py,se/formatting.py,se/easy_xml.py,se/se_epub_generate_toc.py,se/executables_create_draft.py,se/images.py
warn_unused_configs = True
warn_unused_ignores = True

[mypy-se.vendor.*]
ignore_errors = True

[mypy-pytest,regex,lxml.*,terminaltables,smartypants,bs4,hyphen.*,psutil,git,roman,tinycss2,titlecase,magic,ftfy]
ignore_missing_imports = True
