[mypy]
files = tests,se
warn_unused_configs = True
warn_unused_ignores = True

[mypy-se.vendor.*]
ignore_errors = True

[mypy-importlib_resources,pytest,regex,lxml.*,terminaltables,smartypants,bs4,hyphen.*,psutil,git,roman,tinycss2,titlecase,magic,ftfy,cairosvg,selenium.*,PIL,colored,natsort]
ignore_missing_imports = True
