[mypy]
files = tests,se
warn_unused_configs = True
warn_unused_ignores = True

[mypy-se.vendor.*]
ignore_errors = True

[mypy-pytest,regex,lxml.*,smartypants,hyphen.*,git,roman,tinycss2.*,cssselect,pyphen,titlecase,magic,ftfy,cairosvg,selenium.*,PIL,natsort,cssutils,psutil,chardet,rich.*]
ignore_missing_imports = True
