_se(){
	COMPREPLY=()
	local cur="${COMP_WORDS[COMP_CWORD]}"
	local prev="${COMP_WORDS[COMP_CWORD-1]}"
	local commands="--help --version british2american build build-images clean compare-versions create-draft dec2roman extract-ebook find-mismatched-diacritics help hyphenate interactive-sr lint make-url-safe modernize-spelling prepare-release print-manifest-and-spine print-toc recompose-epub reorder-endnotes roman2dec semanticate split-file split-file split-file titlecase typogrify unicode-names version word-count"
	if [[ $COMP_CWORD -gt 1 ]]; then
		case "${COMP_WORDS[1]}" in
			british2american)
				COMPREPLY+=($(compgen -W "-f --force -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			build)
				# Complete directory names after -o= --output-dir=
				if [[ ${prev} == "-"* && ${cur} == "=" ]] ; then
					COMPREPLY+=($(compgen -d -X ".*"))
					return 0
				fi
				COMPREPLY+=($(compgen -W "-b --kobo -c --check -k --kindle -o= --output-dir= -p --proof -t --covers -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			build-images)
				COMPREPLY+=($(compgen -W "-v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			clean)
				COMPREPLY+=($(compgen -W "-s --single-lines -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.svg" -- "${cur}"))
				;;
			compare-versions)
				COMPREPLY+=($(compgen -W "-i --include-common -n --no-images -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			create-draft)
				COMPREPLY+=($(compgen -W "-a --author -e --email -g --create-github-repo -i --illustrator -p --gutenberg-ebook-url -r --translator -s --create-se-repo -t --title" -- "${cur}"))
				;;
			dec2roman)
				COMPREPLY+=($(compgen -W "-n --no-newline" -- "${cur}"))
				;;
			extract-ebook)
				# Complete directory names after -o= --output-dir=
				if [[ ${prev} == "-"* && ${cur} == "=" ]] ; then
					COMPREPLY+=($(compgen -d -X ".*"))
					return 0
				fi
				COMPREPLY+=($(compgen -W "-o= --output-dir= -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.mobi" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.azw3" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.epub" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.epub3" -- "${cur}"))
				;;
			find-mismatched-diacritics)
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			help)
				;;
			hyphenate)
				COMPREPLY+=($(compgen -W "-i --ignore-h-tags -l --language -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			interactive-sr)
				COMPREPLY+=($(compgen -f -X ".*" -- "${cur}"))
				;;
			lint)
				COMPREPLY+=($(compgen -W "-p --plain -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			make-url-safe)
				COMPREPLY+=($(compgen -W "-n --no-newline" -- "${cur}"))
				;;
			modernize-spelling)
				COMPREPLY+=($(compgen -W "-n --no-hyphens -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			prepare-release)
				COMPREPLY+=($(compgen -W "-n --no-word-count -r --no-revision -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			print-manifest-and-spine)
				COMPREPLY+=($(compgen -W "-m --manifest -s --spine -i --in-place" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			print-toc)
				COMPREPLY+=($(compgen -W "-i --in-place" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			recompose-epub)
				COMPREPLY+=($(compgen -W "-d --decrement -i --increment" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				;;
			roman2dec)
				COMPREPLY+=($(compgen -W "-n --no-newline" -- "${cur}"))
				;;
			semanticate)
				COMPREPLY+=($(compgen -W "-v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			split-file)
				COMPREPLY+=($(compgen -f -X "!*.htm" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.html" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			titlecase)
				COMPREPLY+=($(compgen -W "-n --no-newline" -- "${cur}"))
				;;
			typogrify)
				COMPREPLY+=($(compgen -W "-n --no-quotes -v --verbose" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
			unicode-names)
				;;
			version)
				;;
			word-count)
				COMPREPLY+=($(compgen -W "-c --categorize -x --exclude-se-files" -- "${cur}"))
				COMPREPLY+=($(compgen -d -X ".*" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.htm" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.html" -- "${cur}"))
				COMPREPLY+=($(compgen -f -X "!*.xhtml" -- "${cur}"))
				;;
		esac
	else
		COMPREPLY+=($(compgen -W "${commands}" -- "${cur}"))
	fi
}

complete -F _se se
